# syntax=docker/dockerfile:1

ARG ALPINE_VERSION=3.22

FROM alpine:${ALPINE_VERSION} AS build

# Enable community repository
RUN echo "https://dl-cdn.alpinelinux.org/alpine/v3.22/community" >> /etc/apk/repositories && \
    apk add --no-cache \
        binutils \
        boost-dev \
        build-base \
        cmake \
        crypto++-dev \
        fmt-dev \
        g++ \
        gcc \
        gmp-dev \
        luajit-dev \
        make \
        mariadb-connector-c-dev \
        pugixml-dev && \
    rm -rf /var/cache/apk/*

COPY cmake /usr/src/forgottenserver/cmake/
COPY src /usr/src/forgottenserver/src/
COPY CMakeLists.txt /usr/src/forgottenserver/
WORKDIR /usr/src/forgottenserver/build

# Production build: Release mode with maximum optimizations
RUN cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_CXX_FLAGS_RELEASE="-O3 -DNDEBUG -march=native -mtune=native" \
          .. && \
    make -j$(nproc) && \
    strip --strip-unneeded tfs

FROM alpine:${ALPINE_VERSION}

# Enable community repository
RUN echo "https://dl-cdn.alpinelinux.org/alpine/v3.22/community" >> /etc/apk/repositories && \
    apk add --no-cache \
        boost-filesystem \
        boost-iostreams \
        boost-system \
        crypto++ \
        fmt \
        gmp \
        libgcc \
        libstdc++ \
        luajit \
        mariadb-connector-c \
        netcat-openbsd \
        pugixml && \
    rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1000 tfs && \
    adduser -D -u 1000 -G tfs tfs && \
    mkdir -p /srv/data /srv && \
    chown -R tfs:tfs /srv

COPY --from=build --chown=tfs:tfs /usr/src/forgottenserver/build/tfs /usr/local/bin/tfs

USER tfs
EXPOSE 7171 7172
WORKDIR /srv

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD nc -z localhost 7171 || exit 1

ENTRYPOINT ["/usr/local/bin/tfs"]
